<!DOCTYPE html>
<head>
    <title>ShraddhaProfile</title>
    <style>
        h1 {
            text-align: center;
            position: center;
            background-color: rgb(201, 245, 231);
            border-radius: 20px;
        }
        .imag {
           background-color: rgb(244, 191, 191);
           text-align: left;
           position: relative;
           padding: 20px;
           border-radius: 30px;
        }
        .text{
            background-color: rgb(206, 184, 225);
            text-align:left;
            position: absolute;
        }
    </style> 
</head>
<body>
    <header>
        <h1 id="top">Profile</h1>
        <hr>
    </header>
      <div class="container" style="background-color: rgb(229, 214, 243);">
        <a class="imag">
            <img src="images_1/Profile_image.jpg" alt="profile_photo"; height="250px";width:20% />
        </a>
        <a class="text" id="name" style=" font-size: medium;">  Name: Shraddha Kokane
            <hr>
        <p style="font-style: italic; text-align: center;"> &HorizontalLine;&ShortRightArrow;  About myself &ShortLeftArrow;</p>
        <p style="font-style: italic;">Hey, This is my profile page so I have to say something about myself. I Graduated from Technical Institute last year.
            Currently Working with an IT companey as a developer. I always try to improve myself with new opportunites and challenges.
             If you would like to know more about my work ; you can visit my social accounts using below links. </p>
             <hr>
             <p >Technical Skills &rArr;</p>
             <p> C, C++ , Kotlin, COBOL </p>
            </a>

      </div>
      <br>
      <hr>
      <center>  
        <div style="text-align: center;font-style: normal; font-size:30px ; background-color: rgb(201, 245, 231);border-radius: 30px;">
         I am here
        </div>
        <hr>
    <map> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241412.49890098997!2d72.89307097257753!3d19.01662386054601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9f0b81f13ad%3A0x3c12f7681185f869!2sNavi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1677780080939!5m2!1sen!2sin"
         width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </map></center>
    
    <footer>
        <center>
            <a style="background-color: rgb(201, 245, 231);text-align: top;">Social Links &commat;</a>
            <a href="https://www.linkedin.com/in/shraddha-kokane-0651a822a/"
            target="_blank">
                <img src="images_1/linked_in.png" alt="fb" width="50" height="50"instagram.png/>
            <a href="https://github.com/Shraddha-code"
            target="_blank">
                <img src="images_1/Git_icon.png" alt="fb" width="50" height="50"/>
            </a>
            <h3> &copy; Shraddha_code</h3>
            <a href="#top">Back To Top</a>
        </center>
    
    </footer>

</body>